<!DOCKTYPE html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="mobile-web-app-capable" content="yes">
    <!--added for iOS app mode-->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <!--<meta name="theme-color" content="#424242">-->
    <meta name="description" content="Simply Complex Games">
    <meta name="author" content="Tyler Heers, Jay Westerwelle">

    <title>Simple Games - Forums</title>
    <!--favicon-->
    <link rel="icon" href="images/Simple1%20copy.png">

    <!-- GOOGLE FONTS-->
    <link href='https://fonts.googleapis.com/css?family=Product+Sans' rel='stylesheet' type='text/css'>
    <link rel="import" href="bower_components/font-roboto/roboto.html">


    <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, maximum-scale=1.0,user-scalable=yes">
    <!-- 1. Load webcomponents-lite.min.js for polyfill support. -->
    <script src="bower_components/webcomponentsjs/webcomponents-lite.min.js"></script>

    <!-- 2. Import some Iron Elements -->
    <link rel="import" href="bower_components/iron-icons/iron-icons.html">
    <link rel="import" href="bower_components/iron-iconset-svg/iron-iconset-svg.html">
    <link rel="import" href="bower_components/iron-collapse/iron-collapse.html">
    <link rel="import" href="bower_components/iron-form/iron-form.html">

    <!-- 2. Use an HTML Import to bring in some Paper Elements. -->
    <link rel="import" href="bower_components/paper-styles/paper-styles.html">
    <link rel="import" href="bower_components/paper-button/paper-button.html">
    <link rel="import" href="bower_components/paper-icon-button/paper-icon-button.html">
    <link rel="import" href="bower_components/paper-drawer-panel/paper-drawer-panel.html">
    <link rel="import" href="bower_components/paper-header-panel/paper-header-panel.html">
    <link rel="import" href="bower_components/paper-item/paper-item.html">
    <link rel="import" href="bower_components/paper-toolbar/paper-toolbar.html">
    <link rel="import" href="bower_components/paper-scroll-header-panel/paper-scroll-header-panel.html">
    <link rel="import" href="bower_components/paper-card/paper-card.html">
    <link rel="import" href="bower_components/paper-input/paper-input.html">
    <link rel="import" href="bower_components/paper-tooltip/paper-tooltip.html">
    <link rel="import" href="bower_components/paper-tabs/paper-tabs.html">
    <link rel="import" href="bower_components/paper-tabs/paper-tab.html">
    <link rel="import" href="bower_components/paper-checkbox/paper-checkbox.html">

    <link rel="import" href="bower_components/neon-animation/neon-animated-pages.html">
    <link rel="import" href="bower_components/neon-animation/neon-animatable.html">
    <link rel="import" href="bower_components/neon-animation/neon-animations.html">
    <link rel="import" href="bower_components/paper-fab/paper-fab.html">
    <link rel="import" href="bower_components/paper-tooltip/paper-tooltip.html">

    <link rel="import" href="home.html">
    <style is="custom-style">
    paper-input {
            margin: 15px;
        }
        
        html,
        body {
            height: 100%;
            margin: 0;
            background-color: #E5E5E5;
            font-family: /*'Press Start 2P',*/
            'Product Sans', 'RobotoDraft', sans-serif;
            font-weight: 300;
            letter-spacing: 2px;
        }
        
        a,
        a:visited {
            color: #EF5451;
            text-decoration: none;
        }
        
        paper-scroll-header-panel {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            height: 100%;
            overflow: auto;
            -webkit-overflow-scrolling: touch;
        }
        
        paper-toolbar {
            paper-toolba font-size: 1.5rem;
            background: #424242;
            box-shadow: 0px 8px 10px 0px rgba(0, 0, 0, 0.26);
            z-index: 1;
        }
        
        paper-toolbar,
        paper-toolbar a,
        paper-toolbar a:visited {
            color: white;
        }
        
        paper-button {
            color: white;
            background-color: #EF5451;
        }
        
        #TitleOfContent {
            margin: 0 auto;
            font-size: 2rem;
        }
        
        #menuToggle {
            padding: 0;
            margin-right: 15px;
        }
        
        paper-card {
            margin-right: auto;
            width: 95%;
            padding: 30px;
        }
    }
    paper-tab::shadow #ink {
        color: #E5E5E5;
    }
    paper-fab {
        background-color: #A200FF;
        z-index: 2;
    }
    #register {
        width: 50%;
        margin: 0 auto;
        min-width: 300px;
        max-width: 500px;
        margin-top: 50px;
    }
    </style>

</head>

<body>
    <paper-toolbar class="medium-tall">
        <a href="index.html">
            <paper-icon-button icon="arrow-back"></paper-icon-button>
        </a>
        <div id="TitleOfContent"><b>Forums</b></div>

    </paper-toolbar>

    <h2><b>Support</b>></h2>
    <paper-card>
        <h3>Customer Support</h3>
        <p>
            In game and account related issues.

            <paper-button>Go now</paper-button>
        </p>
    </paper-card>





    <paper-card>
        <h3>Technical Support</h3>
        <p>
            For problems with installing Ancient Empires, connecting to servers, or crashing during gameplay.

            <paper-button>Go now</paper-button>
        </p>
    </paper-card>


    <paper-card>
        <h3>Bug Report</h3>
        <p>
            Help us make a better game for you. Tell us where the problems are occuring.

            <paper-button>Go now</paper-button>
        </p>
    </paper-card>

    <h2>Community</h2>

    <paper-card>
        <h3>General Discussion</h3>
        <p>Talk about your Empire!
            <paper-button>Go Now</paper-button>
        </p>
    </paper-card>


    <paper-card>
        <h3>Town Recruitment</h3>
        <p>Expand your cities and look for lonely travelers to join ranks!
            <paper-button>Go Now</paper-button>
        </p>
    </paper-card>

    <paper-card>
        <h3>Role-Play</h3>
        <p>Welcome traveler, come on in and meet those from all corners of the world.Role-play in this forum.
            <paper-button>Go Now</paper-button>
        </p>
    </paper-card>
    <h2></h2>




</body>